ENV=Development
DBNAME=blog.db
VERSION=0.0.1
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

EMAIL_SERVICE=smtp
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=email@example.com
SMTP_PASSWORD=password
SMTP_FROM_EMAIL=email@example.com
SMTP_FROM_NAME=Your\ Name

# EMAIL_SERVICE=mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM_EMAIL=
MAILGUN_FROM_NAME=

# Super Admin User
AdminEmail=email@example.com

